# spring_cloud_2024

./: README.md  pom.xml
cloud-api-commons/: pom.xml
cloud-api-commons/src/main/java/com/chiu/cloud/: main.java
cloud-consumer-feign-order80/: pom.xml
cloud-consumer-feign-order80/src/main/java/com/chiu/cloud/: MainOpenFeign80.java
cloud-consumer-order80/: pom.xml
cloud-consumer-order80/src/main/java/com/chiu/cloud/: Main80.java  TestException.java  model.java
cloud-gateway9527/: pom.xml
cloud-gateway9527/src/main/java/com/chiu/cloud/: Main9527.java
cloud-gateway9527/src/main/java/com/chiu/cloud/config/: MyRoutePredicateFactory.java
cloud-gateway9527/src/main/java/com/chiu/cloud/filter/: MyFilter.java  MyGatewayFilterFactory.java
cloud-gateway9527/src/main/resources/: application.yml
cloud-provider-payment8001/: pom.xml
cloud-provider-payment8001/src/main/java/com/chiu/cloud/: Main8001.java
cloud-provider-payment8001/src/main/resources/: application.yml
cloud-provider-payment8002/: pom.xml
cloud-provider-payment8002/src/main/java/com/chiu/cloud/: Main8002.java
cloudalibaba-config-nacos-client3377/: pom.xml
cloudalibaba-config-nacos-client3377/src/main/java/com/chiu/cloud/: Main3377.java
cloudalibaba-config-nacos-client3377/src/main/resources/: application.yml  bootstrap.yml
cloudalibaba-consumer-nacos-order83/: pom.xml
cloudalibaba-consumer-nacos-order83/src/main/java/com/chiu/cloud/: Main83.java
cloudalibaba-consumer-nacos-order83/src/main/resources/: application.yml
cloudalibaba-provider-payment9001/: pom.xml
cloudalibaba-provider-payment9001/src/main/resources/: application.yml
cloudalibaba-sentinel-service8401/: pom.xml
cloudalibaba-sentinel-service8401/src/main/resources/: application.yml
mybatis_generator2024/: pom.xml
mybatis_generator2024/src/main/java/com/chiu/cloud/: test.java
mybatis_generator2024/src/main/resources/: config.properties
(+38 files in other folders)
